<!DOCTYPE html>
<html>
<head>
  <title>Vortex Vault Games</title>
  <style>
    body {
  background-color: #dafdd7;
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background-color: #0f0202;
  color: #0effdf;
  padding: 0%;
  text-align: center;
}

.nav-bar {
  background-color: #3cff8a;
  text-align: center;
  padding: 1px;
}

.nav-bar a {
  text-decoration: none;
  color: #333;
  padding: 17.6px;
}

.nav-bar a:hover {
  background-color: #120303; 
  color: #0effdf; 
}

.body-text {
  background-color: #92ffc9;
  text-align: center;
  padding: 20px;
}
  </style>
</head>

<body>

<header class="header">
  <img src="Logo/VortexVaultGamesLogo.PNG" alt="VortexVaultGamesLogo" width="50px">
  <h1>Vortex Vault Games</h1>
</header>

<div class="side-bar">

</div>

<div class="nav-bar">
  <p>
    <a href="Index.html">Home</a>
    <a href="#">Game 1</a>
    <a href="#">Game 2</a>
    <a href="#">Game 3</a>
  </p>
</div>


</body>
</html>
