<html lang="en">
<head>
  <title>JavaJam Coffee House</title>
  <style>
    body {
      background-color: rgb(245, 228, 192);
    }

     p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    }

    .main-title {
      margin-top: 30px;
      text-align: center;
      background-color: rgb(208, 187, 162);
      font-weight: bold;
      font-size: 50px;
    }

    .title-bar {
      text-align: center;
      margin-top: 30px;
      font-size: 20px;
    }
    .topic {
      font-size: 25px;
      font-weight: bold;
      margin-top: 30px;
    }
    .listed {
      margin-bottom: 25px;
    }
    .contact-information{
      width:165px;
    }
    .copyright {
      font-size: 10px;
      text-align: center;
      background-color: rgb(208, 187, 162);
      margin-top: 20px;
    }
  </style>

</head>
<body>
  <p class="main-title">
    JavaJam Coffee House
  </p>

  <p class = "title-bar">
    <a href="">Home</a>
    <a href="JavaJam Coffee House Menu Items.html">Menu</a>
    <a href="">Music</a>
    <a href="">Jobs</a>
  </p>

  <p class= "topic">
    Relax at JavaJam
  </p>

 <ul class="listed"><p>
  <li>Specialty Coffee and Tea</li>
  <li>Bagels, Muffins, and Organic Snacks</li>
  <li>Music and Poetry Readings</li>
  <li> Open Mic Night</li>
 </p></ul>

  <p class="contact-information"> 
    54321 Route 42
    Ellison Bay, WI 543210
    888-555-5555
  </p>

  <p class="copyright">
    Copytight &copy; JavaJam Coffee House 
    <br> <a href="">contact@javajam.com</a>
  </p>
</body>

</html>